<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .title
        {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;
            margin-top: 5%;
        }
        .button
        {
            background-color:whitesmoke; 
            border: none;
            padding: 15px 32px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            display: inline-block;
            border-radius: 12px;
            font-size: 16px;
        }
    </style>
</head>
<body bgcolor="#003147">
    <div class=title>
    <h1>SHREE TRADING & COMPANY</h1>
    <h2>MANUFACTURING  D.M WATER AND PACKAGED MINERAL WATER</h2>
    <br>
    </div>>
    
        <a href="/login"><center><button class="button" type="button">LOGIN</button></center></a>
    
</body>
</html>